{
  "functions": {
    "api/social-scout.js": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/brief",
      "schedule": "30 23 * * *"
    },
    {
      "path": "/api/social-scout",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/social-scout",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/social-scout",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/plan-brief",
      "schedule": "0 13 * * *"
    }
  ]
}
